Getraenkeautomat/MainWindow.xaml

<Window x:Class="Getraenkeautomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Getraenkeautomat"
        mc:Ignorable="d"
        Title="MainWindow" Height="710" Width="410">
        <StackPanel>
                <!-- Header/Logo -->
                <Label Background="Red" Foreground="White" Height="50" Content="Selecta Automat"
                       FontSize="25"/>
                
                <!-- Body -->
                <StackPanel Orientation="Horizontal">
                    <!-- Anzeige und Ausgabe -->
                    <StackPanel Width="275">
                        <!-- Anzeige -->
                        <Grid Height="550">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Name="Airwaves" Click="Airwaves_OnClick">
                                <Image Source="Assets/Airwaves-removebg-preview.png"/>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="1" Name="Feuerzeug" Click="Feuerzeug_OnClick">
                                <Image Source="Assets/Feuerzeug-removebg-preview.png"/>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="2" Name="Redbull" Click="Redbull_OnClick">
                                <Image Source="Assets/Redbull-removebg-preview.png"/>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="0" Name="Snickers" Click="Snickers_OnClick">
                                <Image Source="Assets/Snickers-removebg-preview.png"/>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="1" Name="CapriOrange" Click="CapriOrange_OnClick">
                                <Image Source="Assets/Capri_Orange-removebg-preview.png"/>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="2" Name="Cola" Click="Cola_OnClick">
                                <Image Source="Assets/Coca_Cola-removebg-preview.png"/>
                            </Button>
                            <Button Grid.Row="2" Grid.Column="0" Name="ComellaChoco" Click="ComellaChoco_OnClick">
                                <Image Source="Assets/Comella_Choco-removebg-preview.png"/>
                            </Button>
                            <Button Grid.Row="2" Grid.Column="1" Name="LiptonSeftali" Click="LiptonSeftali_OnClick">
                                <Image Source="Assets/Lipton_Seftali-removebg-preview.png"/>
                            </Button>
                            <Button Grid.Row="2" Grid.Column="2" Name="MundMs" Click="MundMs_OnClick">
                                <Image Source="Assets/M_und_Ms-removebg-preview.png"/>
                            </Button>
                            <Button Grid.Row="3" Grid.Column="0" Name="VitelWasser" Click="VitelWasser_OnClick">
                                <Image Source="Assets/Vittel_Wasser-removebg-preview.png"/>
                            </Button>
                            <Button Grid.Row="3" Grid.Column="1" Name="Nature" Click="Nature_OnClick">
                                <Image Source="Assets/Zweifel_Nature-removebg-preview.png"/>
                            </Button>
                            <Button Grid.Row="3" Grid.Column="2" Name="Paprika" Click="Paprika_OnClick">
                                <Image Source="Assets/Zweifel_Paprika-removebg-preview.png"/>
                            </Button>
                            <Button Grid.Row="4" Grid.Column="0" Name="Wave" Click="Wave_OnClick">
                                <Image Source="Assets/Zweifel_Wave-removebg-preview.png"/>
                            </Button>
                            <Button Grid.Row="4" Grid.Column="1" Name="IceTeaCannabis" Click="IceTeaCannabis_OnClick">
                                <Image Source="Assets/Ice_Tea_Cannabis-removebg-preview.png"/>
                            </Button>
                            <Button Grid.Row="4" Grid.Column="2" Name="VitaminWater" Click="VitaminWater_OnClick">
                                <Image Source="Assets/Vitamin_Water_Tropical-removebg-preview.png"/>
                            </Button>
                        </Grid>
                        
                        <!-- Produkt -->
                        <Button Height="100" Name="ProduktButton" Click="ProduktButton_OnClick">
                            <Image Source="Assets/Transparent.png" Name="Produkt"/>
                        </Button>
                    </StackPanel>
                    
                    <!-- Usereingabe -->
                    <StackPanel Width="125">
                        
                        <!-- Geldeingabe -->
                        <StackPanel Width="125">
                            <!-- Geldbetrag -->
                            <Label Background="Black" Foreground="White" Content="---" Height="50" Name="Geldbetrag"/>
                            <!-- Geldeingabe -->
                            <Grid Height="150" Width="125">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Content="1" Name="Num1" Click="Num1_OnClick"/>
                                <Button Grid.Row="0" Grid.Column="1" Content="2" Name="Num2" Click="Num2_OnClick"/>
                                <Button Grid.Row="0" Grid.Column="2" Content="3" Name="Num3" Click="Num3_OnClick"/>
                                <Button Grid.Row="1" Grid.Column="0" Content="4" Name="Num4" Click="Num4_OnClick"/>
                                <Button Grid.Row="1" Grid.Column="1" Content="5" Name="Num5" Click="Num5_OnClick"/>
                                <Button Grid.Row="1" Grid.Column="2" Content="6" Name="Num6" Click="Num6_OnClick"/>
                                <Button Grid.Row="2" Grid.Column="0" Content="7" Name="Num7" Click="Num7_OnClick"/>
                                <Button Grid.Row="2" Grid.Column="1" Content="8" Name="Num8" Click="Num8_OnClick"/>
                                <Button Grid.Row="2" Grid.Column="2" Content="9" Name="Num9" Click="Num9_OnClick"/>
                                <Button Grid.Row="3" Grid.Column="0" Content="." Name="NumDot" Click="NumDot_OnClick"/>
                                <Button Grid.Row="3" Grid.Column="1" Content="0" Name="Num0" Click="Num0_OnClick"/>
                                <Button Grid.Row="3" Grid.Column="2" Content="C" Name="NumClear" Click="NumClear_OnClick"/>
                            </Grid>
                            <!-- Ausgabe -->
                            <Label Background="Black" Foreground="White" Content="Ausgabe" Height="50" Name="Ausgabe"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
        </StackPanel>
</Window>
